DemoApp/DemoApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.DashboardPage" Title="Dashboard"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss" 
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <!--  <xfg:ContentPageGloss.BackgroundGradient>

        <xfg:Gradient Rotation="150">
           <xfg:GradientStep StepColor="#03A9F4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#303F9F" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>-->
    <ContentPage.Content>
    <Grid Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
         <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
           <Grid>
            <cv:CarouselView  x:Name="CarouselZoos" ItemsSource="{Binding Zoos}" >
            <cv:CarouselView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                  <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                      <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                  </StackLayout>
                </Grid>
              </DataTemplate>
            </cv:CarouselView.ItemTemplate>
          </cv:CarouselView>
        </Grid>
       <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" x:Name="scrollView" Scrolled="Handle_Scrolled">
          <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
             <RowDefinition Height="1*" />    
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
           <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0" x:Name="buttonStack">
            <StackLayout.GestureRecognizers>
         <TapGestureRecognizer
                Tapped="Handle_Tapped"/>
             </StackLayout.GestureRecognizers>
            <Image Source="Report_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Report" TextColor="Black" XAlign="Center" WidthRequest="100" HeightRequest="50" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                           <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                        </StackLayout.GestureRecognizers>
                        <Image Source="MoneyBag_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Money" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Image Source="Timeline_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Time line" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image Source="Chat_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Comments" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Image Source="USBConnected_Color.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Connected" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Image Source="Save_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Save" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Image Source="About_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="About us" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Image Source="CommandLine_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Command line" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Image Source="Battery_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Battery" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
         <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <Image Source="Report_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Report" TextColor="Black" XAlign="Center" WidthRequest="100" HeightRequest="50" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Image Source="MoneyBag_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Money" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="3">
            <Image Source="Timeline_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Time line" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
             <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <Image Source="About_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="About us" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <Image Source="CommandLine_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Command line" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="4">
            <Image Source="Battery_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Battery" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
           <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="5">
            <Image Source="Report_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Report" TextColor="Black" XAlign="Center" WidthRequest="100" HeightRequest="50" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="5">
            <Image Source="MoneyBag_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Money" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Column="2" Grid.Row="5">
            <Image Source="Timeline_Blue.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="Time line" XAlign="Center" WidthRequest="100" HeightRequest="50"/>
        </StackLayout>
       
    </Grid>
        </ScrollView>
      <Grid Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" x:Name="grvCamera">
      <Image Source="Camera"  Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
      </Grid>        
      </Grid>
    </ContentPage.Content>
</ContentPage>