DemoApp/DemoApp/Views/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoApp.Views.ReportPage">
	<ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height=".2*"/>
                  <RowDefinition Height=".1*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <SearchBar Placeholder="Search Name"  CancelButtonColor="Black" BackgroundColor="Transparent"/>
            <Grid Grid.Row="2" Padding="10">
             <ListView x:Name="LvMenuList" ItemsSource="{Binding ReportList}" >
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell>
              <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                       HeightRequest="30"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Aspect="AspectFill"
                       WidthRequest="30"
                       Grid.RowSpan="2"
                       Source="{Binding Image}"/>
                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       VerticalOptions="End"/>
               
              </Grid>
            </ViewCell>
          </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>
